{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "jsr:@brandonhorst/yourturn/": "jsr:@brandonhorst/yourturn@0.9.3/",
    // "jsr:@brandonhorst/yourturn/server": "../yourturn/server.ts",
    // "jsr:@brandonhorst/yourturn/hooks": "../yourturn/hooks.ts",
    // "jsr:@brandonhorst/yourturn/types": "../yourturn/types.ts",
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "npm:preact@10",
    "preact/hooks": "npm:preact@10/hooks",
    "preact/jsx-runtime": "npm:preact@10/jsx-runtime",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "jsr:@std/assert": "jsr:@std/assert@1.0",
    "jsr:@std/dotenv/": "jsr:@std/dotenv@1.0/",
    "jsr:@preact-icons/fa6": "jsr:@preact-icons/fa6@1",
    "npm:immer": "npm:immer@10"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "unstable": ["kv"]
}
