{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update .",
    "dev:vite": "vite --clearScreen false",
    "dev": {
      "command": "deno task dev:vite & deno task start",
      "dependencies": ["build"]
    }
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/random": "jsr:@std/random@^0.1.4",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "daisyui": "npm:daisyui@^5.5.14",
    "fresh": "jsr:@fresh/core@^2.2.0",
    "preact": "npm:preact@^10.27.2",
    "@preact/signals": "npm:@preact/signals@^2.2.1",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "vite": "npm:vite@^7.3.0",
    "tailwindcss": "npm:tailwindcss@^4.1.18",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.18",
    // "yourturn": "jsr:@brandonhorst/yourturn@^0.11.0",
    "yourturn/hooks": "../yourturn/hooks.ts",
    "yourturn/server": "../yourturn/server.ts",
    "yourturn/types": "../yourturn/types.ts",
    "immer": "npm:immer@^11.1.0"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": ["vite/client"]
  },
  "unstable": ["kv"]
}
